[package]
name=tinkerforge
version=2.1.9

[target]
units=Base58 BlockingQueue BrickDC BrickDaemon BrickIMU BrickIMUV2 BrickMaster BrickRED BrickServo BrickStepper BrickletAccelerometer BrickletAmbientLight BrickletAmbientLightV2 BrickletAnalogIn BrickletAnalogInV2 BrickletAnalogOut BrickletAnalogOutV2 BrickletBarometer BrickletCO2 BrickletColor BrickletCurrent12 BrickletCurrent25 BrickletDistanceIR BrickletDistanceUS BrickletDualButton BrickletDualRelay BrickletDustDetector BrickletGPS BrickletHallEffect BrickletHumidity BrickletIO16 BrickletIO4 BrickletIndustrialAnalogOut BrickletIndustrialDigitalIn4 BrickletIndustrialDigitalOut4 BrickletIndustrialDual020mA BrickletIndustrialDualAnalogIn BrickletIndustrialQuadRelay BrickletJoystick BrickletLCD16x2 BrickletLCD20x4 BrickletLEDStrip BrickletLaserRangeFinder BrickletLine BrickletLinearPoti BrickletLoadCell BrickletMoisture BrickletMotionDetector BrickletMultiTouch BrickletNFCRFID BrickletOLED128x64 BrickletOLED64x48 BrickletPTC BrickletPiezoBuzzer BrickletPiezoSpeaker BrickletRS232 BrickletRemoteSwitch BrickletRotaryEncoder BrickletRotaryPoti BrickletSegmentDisplay4x7 BrickletSolidStateRelay BrickletSoundIntensity BrickletTemperature BrickletTemperatureIR BrickletThermocouple BrickletTilt BrickletUVLight BrickletVoltage BrickletVoltageCurrent Device DeviceBase IPConnection LEConverter SHAone TimedSemaphore

[install]
fpcpackage=y
basedir=$(FPCDIR)
